body {
    font-family:'Roboto', sans-serif;
    display:flex;
    flex-direction: column;

    padding:0px;
    margin:0px;
}
.header, .footer { 
    display:flex;
    background-color: #1f2937;
    color: #e5e7eb;

    align-items: center;
    padding: 0 50px;
}

.header {
    justify-content: space-between;
}
.footer {
    justify-content: center;
    padding: 32px;
}

div.topbox { 
    display:flex;
    background-color: #1f2937;
    gap: 50px;
    padding: 50px;
    justify-content: center;
}
.top-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 450px;
    gap: 8px;
}
div.topbox img {
    width:450px;
    align-self: center;
    height:auto;
    /* background-color: grey; */
}

.infobox { 
    display:flex;
    background-color: #ffffff;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
}
.quotebox { 
    padding: 50px 100px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e5e7eb;

}
.actionbox { 
    /* display:flex; */
    background-color: #ffffff;
    /* align-items: center; */
    /* justify-content: center; */
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 800;
}
.header ul {
    list-style-type: none;
    display:flex;
    gap: 16px;
}
a, .main-subtext, .action-subtext{
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.main-title {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}
button {
    cursor: pointer;
    padding: 8px 32px;
    border-radius: 8px;
    background: #3882f6;
    border: 1px solid #3882f6;
    color: white;
}
button.action-button {
    border: 2px solid #ffffff;
    display: flex;
    align-self: center;
    /* flex-shrink:0; */
    /* flex-grow:0; */
}

.info-title {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    /* margin-bottom: 32px; */
}
.info-container {
    display: flex;
    margin: 32px;
    /* justify-content: center; */
    text-align: center;
    gap: 52px;
}
.info-container .emoji {
    width:150px;
    height:150px;
    border: 4px solid #3882f6;
    border-radius: 16px;
    display:flex;
    font-size: 90px;
    margin: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.info {
    display:flex;
    flex-direction: column;
    width:150px;
    margin-bottom: 36px;
    align-items: center;
    gap: 12px;
    /* justify-content: center; */
}
/* .info-container div { */
    /* margin-bottom: 36px; */
/* } */

.quote {
    font-size: 36px;
    font-weight: light;
    font-style: italic;
    color:#1f2937;
    align-self: flex-start;
}
.quote-author {
    font-weight: bold;
    font-size: 24px;
    color:#1f2937;
    align-self: flex-end;
}

.action-title {
    font-weight: bold;
    font-size: 24px;
    color: #ffffff;
}
.action-container {
    background: #3882f6;
    display:flex;
    border-radius: 8px;
    margin: 100px 100px;
    padding: 64px;
    gap: 60px;
    justify-content: center;
}

.socials {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#3882f6;
    color:white;
    padding: 32px;
}
.socials-header {
    font-size: 20px;
    padding: 20px;
}

.socials-icons {
    display:flex;
    justify-content:center;
}
.link-icon {
    padding: 20px;
    /* color: white; */
}
ion-icon {
    font-size: 40px;
}

h1 {
    margin: 20px 40px;
    font-size: 40px;
}

.projects {
    background-color:#588bf0;
    padding-bottom: 20px;
}
.projects ul {
    list-style: none;
}
.projects .description {
    list-style: disc;
}

.shieldsbox {
    background-color: #e5e7eb;
}
.shields {
    padding: 0 40px 20px;
}


.cards {
    padding: 0px 20px;
    /* display: flex; */
    /* align-items: space-between; */
}
.cards img{
    height: 200px;
    margin: 20px;
}

.gallery-text{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.gallery {
    padding: 5px;
   line-height:0;
   -webkit-column-count:5; /* split it into 5 columns */
   -webkit-column-gap:5px; /* give it a 5px gap between columns */
   -moz-column-count:5;
   -moz-column-gap:5px;
   column-count:5;
   column-gap:5px;
}
.gallery img {
   width: 100% !important;
   height: auto !important;
   margin-bottom:5px; /* to match column gap */
}